{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/Desktop/C++ Practice Problems/TicTacToeCPP",
                "/usr/include",
                "/usr/lib64",
                "/usr/bin",
                "/bin"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}